1.

A) SoP(Da) = m(2,3,4,6,7) / SoP(Db) = m(1,2,3,6)

B) SoP(Ja) = m(2,3)       / SoP(Jb) = m(1)

C) SoP(Ka) = m(5)         / SoP(Kb) = m(7)

D) SoP(Ta) = m(2,3,5)     / SoP(Tb) = m(1,7)


2.


A) PoS(Da) = M(0,1,5)         / PoS(Db) = M(0,4,5,7)

B) PoS(Ja) = M(0,1,4,5,6,7)   / PoS(Jb) = M(0,2,3,4,5,6,7)

C) PoS(Ka) = M(0,1,2,3,4,6,7) / PoS(Kb) = M(0,1,2,3,4,5,6)

D) PoS(Ta) = M(0,1,4,6,7)     / PoS(Tb) = M(0,2,3,4,5,6)

3.

Da = b + ab'c'

 ______________ 
| ab\c | 0 | 1 |
|------|---|---|
| 00   | 0 | 0 |
|------|---|---|
| 01   | 1 | 1 |
|------|---|---|
| 11   | 1 | 1 |
|------|---|---|
| 10   | 1 | 0 |
|______|___|___|


Sa = b

 ______________ 
| ab\c | 0 | 1 |
|------|---|---|
| 00   | 0 | 0 |
|------|---|---|
| 01   | 1 | 1 |
|------|---|---|
| 11   | x | x |
|------|---|---|
| 10   | x | 0 |
|______|___|___|


Ra = b'c

 ______________ 
| ab\c | 0 | 1 |
|------|---|---|
| 00   | x | x |
|------|---|---|
| 01   | 0 | 0 |
|------|---|---|
| 11   | x | x |
|------|---|---|
| 10   | 0 | 1 |
|______|___|___|


Ta = a'b + ab'c

 ______________ 
| ab\c | 0 | 1 |
|------|---|---|
| 00   | 0 | 0 |
|------|---|---|
| 01   | 1 | 1 |
|------|---|---|
| 11   | 0 | 0 |
|------|---|---|
| 10   | 0 | 1 |
|______|___|___|


Sb - b'c

 ______________ 
| ab\c | 0 | 1 |
|------|---|---|
| 00   | 0 | 1 |
|------|---|---|
| 01   | x | x |
|------|---|---|
| 11   | x | x |
|------|---|---|
| 10   | 0 | 0 |
|______|___|___|


Rb

 ______________ 
| ab\c | 0 | 1 |
|------|---|---|
| 00   | x | x |
|------|---|---|
| 01   | x | 0 |
|------|---|---|
| 11   | x | 1 |
|------|---|---|
| 10   | x | 0 |
|______|___|___|


Jb - a'b'c

 ______________ 
| ab\c | 0 | 1 |
|------|---|---|
| 00   | 0 | 1 |
|------|---|---|
| 01   | x | x |
|------|---|---|
| 11   | x | x |
|------|---|---|
| 10   | 0 | 0 |
|______|___|___|


Kb = a

 ______________ 
| ab\c | 0 | 1 |
|------|---|---|
| 00   | x | x |
|------|---|---|
| 01   | x | x |
|------|---|---|
| 11   | x | 1 |
|------|---|---|
| 10   | x | 0 |
|______|___|___|