<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(250,110)" to="(250,270)"/>
    <wire from="(250,110)" to="(400,110)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(460,110)" to="(460,270)"/>
    <wire from="(460,110)" to="(600,110)"/>
    <wire from="(600,110)" to="(600,130)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(660,110)" to="(660,260)"/>
    <wire from="(660,110)" to="(800,110)"/>
    <wire from="(800,110)" to="(800,130)"/>
    <wire from="(850,110)" to="(850,260)"/>
    <wire from="(850,110)" to="(1020,110)"/>
    <wire from="(1020,110)" to="(1020,130)"/>
    <wire from="(210,40)" to="(210,130)"/>
    <wire from="(210,40)" to="(1230,40)"/>
    <wire from="(420,50)" to="(420,130)"/>
    <wire from="(420,50)" to="(1220,50)"/>
    <wire from="(1220,80)" to="(1230,80)"/>
    <wire from="(1220,50)" to="(1220,80)"/>
    <wire from="(620,60)" to="(1210,60)"/>
    <wire from="(620,60)" to="(620,130)"/>
    <wire from="(1210,60)" to="(1210,120)"/>
    <wire from="(1210,120)" to="(1230,120)"/>
    <wire from="(820,70)" to="(820,130)"/>
    <wire from="(820,70)" to="(1200,70)"/>
    <wire from="(1200,160)" to="(1230,160)"/>
    <wire from="(1200,70)" to="(1200,160)"/>
    <wire from="(1040,80)" to="(1040,130)"/>
    <wire from="(1040,80)" to="(1180,80)"/>
    <wire from="(1180,80)" to="(1180,200)"/>
    <wire from="(1180,200)" to="(1230,200)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(150,90)" to="(150,200)"/>
    <wire from="(150,200)" to="(1100,200)"/>
    <wire from="(1060,260)" to="(1100,260)"/>
    <wire from="(1100,200)" to="(1100,260)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(760,180)" to="(760,300)"/>
    <wire from="(760,180)" to="(810,180)"/>
    <wire from="(810,160)" to="(810,180)"/>
    <wire from="(970,180)" to="(970,300)"/>
    <wire from="(970,300)" to="(1000,300)"/>
    <wire from="(970,180)" to="(1030,180)"/>
    <wire from="(1030,160)" to="(1030,180)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(560,190)" to="(560,300)"/>
    <wire from="(560,190)" to="(610,190)"/>
    <wire from="(610,160)" to="(610,190)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(360,170)" to="(360,310)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(150,220)" to="(150,310)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(100,140)" to="(100,640)"/>
    <wire from="(60,640)" to="(100,640)"/>
    <wire from="(330,140)" to="(390,140)"/>
    <wire from="(330,140)" to="(330,640)"/>
    <wire from="(100,640)" to="(330,640)"/>
    <wire from="(520,140)" to="(590,140)"/>
    <wire from="(520,140)" to="(520,640)"/>
    <wire from="(330,640)" to="(520,640)"/>
    <wire from="(720,140)" to="(790,140)"/>
    <wire from="(720,140)" to="(720,640)"/>
    <wire from="(520,640)" to="(720,640)"/>
    <wire from="(910,140)" to="(1010,140)"/>
    <wire from="(910,140)" to="(910,640)"/>
    <wire from="(910,640)" to="(1330,640)"/>
    <wire from="(720,640)" to="(910,640)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(160,270)" to="(160,590)"/>
    <wire from="(60,590)" to="(160,590)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,270)" to="(370,590)"/>
    <wire from="(160,590)" to="(370,590)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(570,260)" to="(570,590)"/>
    <wire from="(370,590)" to="(570,590)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(770,260)" to="(770,590)"/>
    <wire from="(570,590)" to="(770,590)"/>
    <wire from="(990,260)" to="(1000,260)"/>
    <wire from="(990,260)" to="(990,590)"/>
    <wire from="(770,590)" to="(990,590)"/>
    <wire from="(990,590)" to="(1320,590)"/>
    <wire from="(460,270)" to="(460,430)"/>
    <wire from="(250,270)" to="(250,430)"/>
    <wire from="(660,260)" to="(660,430)"/>
    <wire from="(850,260)" to="(850,430)"/>
    <wire from="(1100,260)" to="(1100,430)"/>
    <comp lib="0" loc="(1230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(230,270)" name="D Flip-Flop"/>
    <comp lib="3" loc="(1030,160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(1060,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1230,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(1230,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(200,160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(810,160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(440,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1100,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(653,19)" name="Text">
      <a name="text" val="Pedro Henrique Cardoso Maia - 874398"/>
    </comp>
    <comp lib="5" loc="(840,260)" name="D Flip-Flop"/>
    <comp lib="3" loc="(410,160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(610,160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(640,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(850,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
