<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(910,120)" to="(910,230)"/>
    <wire from="(910,230)" to="(1010,230)"/>
    <wire from="(1010,230)" to="(1010,270)"/>
    <wire from="(1000,270)" to="(1010,270)"/>
    <wire from="(840,270)" to="(850,270)"/>
    <wire from="(850,230)" to="(850,270)"/>
    <wire from="(730,230)" to="(850,230)"/>
    <wire from="(730,120)" to="(730,230)"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(620,120)" to="(730,120)"/>
    <wire from="(800,120)" to="(910,120)"/>
    <wire from="(800,120)" to="(800,130)"/>
    <wire from="(670,230)" to="(670,270)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(490,120)" to="(490,230)"/>
    <wire from="(490,230)" to="(670,230)"/>
    <wire from="(410,120)" to="(490,120)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(460,230)" to="(460,270)"/>
    <wire from="(290,230)" to="(460,230)"/>
    <wire from="(210,120)" to="(290,120)"/>
    <wire from="(290,120)" to="(290,230)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(230,50)" to="(230,130)"/>
    <wire from="(430,50)" to="(430,130)"/>
    <wire from="(640,50)" to="(640,130)"/>
    <wire from="(820,50)" to="(820,130)"/>
    <wire from="(980,50)" to="(980,130)"/>
    <wire from="(320,80)" to="(320,270)"/>
    <wire from="(320,80)" to="(960,80)"/>
    <wire from="(960,80)" to="(960,130)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(580,170)" to="(630,170)"/>
    <wire from="(580,170)" to="(580,310)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(370,170)" to="(370,310)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(170,170)" to="(170,310)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(810,160)" to="(810,170)"/>
    <wire from="(760,170)" to="(810,170)"/>
    <wire from="(760,170)" to="(760,310)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(970,160)" to="(970,170)"/>
    <wire from="(920,170)" to="(970,170)"/>
    <wire from="(920,170)" to="(920,310)"/>
    <wire from="(920,310)" to="(940,310)"/>
    <wire from="(930,270)" to="(940,270)"/>
    <wire from="(930,270)" to="(930,620)"/>
    <wire from="(930,620)" to="(1240,620)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(770,270)" to="(770,620)"/>
    <wire from="(770,620)" to="(930,620)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(590,270)" to="(590,620)"/>
    <wire from="(590,620)" to="(770,620)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(380,270)" to="(380,620)"/>
    <wire from="(380,620)" to="(590,620)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(180,270)" to="(180,620)"/>
    <wire from="(60,620)" to="(180,620)"/>
    <wire from="(180,620)" to="(380,620)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(140,140)" to="(140,560)"/>
    <wire from="(60,560)" to="(140,560)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(350,140)" to="(350,560)"/>
    <wire from="(140,560)" to="(350,560)"/>
    <wire from="(560,140)" to="(610,140)"/>
    <wire from="(560,140)" to="(560,560)"/>
    <wire from="(350,560)" to="(560,560)"/>
    <wire from="(750,140)" to="(790,140)"/>
    <wire from="(750,140)" to="(750,560)"/>
    <wire from="(560,560)" to="(750,560)"/>
    <wire from="(880,140)" to="(950,140)"/>
    <wire from="(880,140)" to="(880,560)"/>
    <wire from="(750,560)" to="(880,560)"/>
    <wire from="(880,560)" to="(1240,560)"/>
    <wire from="(810,400)" to="(850,400)"/>
    <wire from="(850,270)" to="(850,400)"/>
    <wire from="(810,400)" to="(810,420)"/>
    <wire from="(700,270)" to="(700,280)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(1040,270)" to="(1040,280)"/>
    <wire from="(1010,270)" to="(1040,270)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(660,270)" name="D Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="3" loc="(630,160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(1000,270)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(980,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(810,160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(840,270)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1040,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(220,160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(450,270)" name="D Flip-Flop">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="3" loc="(420,160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="5" loc="(250,270)" name="D Flip-Flop">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(970,160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
