<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,80)" to="(180,270)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(180,80)" to="(240,80)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(280,70)" to="(280,130)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(120,220)" to="(230,220)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(200,230)" to="(200,310)"/>
    <wire from="(100,310)" to="(200,310)"/>
    <wire from="(100,270)" to="(100,310)"/>
    <wire from="(60,270)" to="(100,270)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(60,220)" to="(100,220)"/>
    <wire from="(150,60)" to="(150,210)"/>
    <wire from="(150,60)" to="(240,60)"/>
    <wire from="(60,60)" to="(150,60)"/>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="OR Gate"/>
    <comp lib="1" loc="(120,220)" name="NOT Gate"/>
    <comp lib="1" loc="(270,70)" name="AND Gate"/>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(237,21)" name="Text">
      <a name="text" val="874398 - Pedro Henrique Cardoso Maia"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate"/>
  </circuit>
</project>
