<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,110)" to="(290,110)"/>
    <wire from="(190,130)" to="(190,300)"/>
    <wire from="(190,130)" to="(290,130)"/>
    <wire from="(130,180)" to="(290,180)"/>
    <wire from="(130,110)" to="(130,180)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(230,200)" to="(230,280)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(100,200)" to="(230,200)"/>
    <wire from="(200,300)" to="(290,300)"/>
    <wire from="(200,300)" to="(200,330)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,300)" to="(160,330)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(320,190)" to="(420,190)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(420,210)" to="(420,290)"/>
    <wire from="(320,290)" to="(420,290)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(320,120)" to="(420,120)"/>
    <wire from="(420,120)" to="(420,180)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <comp lib="1" loc="(320,190)" name="OR Gate"/>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="OR Gate"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate"/>
    <comp lib="7" loc="(314,32)" name="Text">
      <a name="text" val="874398 - Pedro Henrique Cardoso Maia"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="OR Gate"/>
  </circuit>
</project>
