<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(310,440)" to="(350,440)"/>
    <wire from="(310,530)" to="(350,530)"/>
    <wire from="(420,580)" to="(420,610)"/>
    <wire from="(380,610)" to="(420,610)"/>
    <wire from="(380,520)" to="(440,520)"/>
    <wire from="(440,500)" to="(440,520)"/>
    <wire from="(380,430)" to="(440,430)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(380,300)" to="(440,300)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(310,620)" to="(350,620)"/>
    <wire from="(350,600)" to="(350,620)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(250,310)" to="(350,310)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(250,400)" to="(350,400)"/>
    <wire from="(250,400)" to="(250,440)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(250,490)" to="(350,490)"/>
    <wire from="(250,490)" to="(250,530)"/>
    <wire from="(250,530)" to="(290,530)"/>
    <wire from="(750,380)" to="(1000,380)"/>
    <wire from="(750,300)" to="(1000,300)"/>
    <wire from="(600,300)" to="(730,300)"/>
    <wire from="(380,340)" to="(540,340)"/>
    <wire from="(440,320)" to="(540,320)"/>
    <wire from="(100,530)" to="(250,530)"/>
    <wire from="(460,300)" to="(540,300)"/>
    <wire from="(460,300)" to="(460,780)"/>
    <wire from="(100,780)" to="(460,780)"/>
    <wire from="(470,380)" to="(470,780)"/>
    <wire from="(460,780)" to="(470,780)"/>
    <wire from="(470,780)" to="(480,780)"/>
    <wire from="(480,780)" to="(490,780)"/>
    <wire from="(490,780)" to="(1050,780)"/>
    <wire from="(750,550)" to="(750,740)"/>
    <wire from="(740,550)" to="(750,550)"/>
    <wire from="(100,740)" to="(750,740)"/>
    <wire from="(760,470)" to="(760,740)"/>
    <wire from="(740,470)" to="(760,470)"/>
    <wire from="(750,740)" to="(760,740)"/>
    <wire from="(770,390)" to="(770,740)"/>
    <wire from="(740,390)" to="(770,390)"/>
    <wire from="(760,740)" to="(770,740)"/>
    <wire from="(750,460)" to="(1000,460)"/>
    <wire from="(100,440)" to="(250,440)"/>
    <wire from="(100,350)" to="(250,350)"/>
    <wire from="(780,310)" to="(780,740)"/>
    <wire from="(740,310)" to="(780,310)"/>
    <wire from="(770,740)" to="(780,740)"/>
    <wire from="(780,740)" to="(1050,740)"/>
    <wire from="(250,570)" to="(250,620)"/>
    <wire from="(250,570)" to="(350,570)"/>
    <wire from="(100,620)" to="(250,620)"/>
    <wire from="(250,620)" to="(290,620)"/>
    <wire from="(140,290)" to="(350,290)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(150,230)" to="(150,330)"/>
    <wire from="(150,330)" to="(350,330)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(170,230)" to="(170,380)"/>
    <wire from="(170,380)" to="(350,380)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(180,420)" to="(350,420)"/>
    <wire from="(180,230)" to="(180,420)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(200,230)" to="(200,470)"/>
    <wire from="(200,470)" to="(350,470)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(210,510)" to="(350,510)"/>
    <wire from="(210,230)" to="(210,510)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(230,230)" to="(230,550)"/>
    <wire from="(230,550)" to="(350,550)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(240,600)" to="(350,600)"/>
    <wire from="(240,230)" to="(240,600)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(240,230)" to="(1030,230)"/>
    <wire from="(750,540)" to="(1000,540)"/>
    <wire from="(490,550)" to="(490,780)"/>
    <wire from="(490,550)" to="(540,550)"/>
    <wire from="(600,540)" to="(730,540)"/>
    <wire from="(380,560)" to="(530,560)"/>
    <wire from="(530,540)" to="(530,560)"/>
    <wire from="(420,580)" to="(540,580)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(480,460)" to="(540,460)"/>
    <wire from="(380,480)" to="(540,480)"/>
    <wire from="(600,460)" to="(730,460)"/>
    <wire from="(480,460)" to="(480,780)"/>
    <wire from="(440,500)" to="(540,500)"/>
    <wire from="(600,380)" to="(730,380)"/>
    <wire from="(440,400)" to="(540,400)"/>
    <wire from="(440,420)" to="(540,420)"/>
    <wire from="(470,380)" to="(540,380)"/>
    <comp lib="0" loc="(1000,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="NOT Gate"/>
    <comp lib="0" loc="(100,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="NOT Gate"/>
    <comp lib="0" loc="(1000,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(380,520)" name="AND Gate"/>
    <comp lib="1" loc="(750,300)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1000,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1000,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(750,460)" name="Controlled Buffer"/>
    <comp lib="1" loc="(380,340)" name="AND Gate"/>
    <comp lib="1" loc="(380,300)" name="AND Gate"/>
    <comp lib="7" loc="(600,163)" name="Text">
      <a name="text" val="874398 - Pedro Henrique Cardoso Maia$"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="AND Gate"/>
    <comp lib="1" loc="(750,380)" name="Controlled Buffer"/>
    <comp lib="5" loc="(600,380)" name="J-K Flip-Flop">
      <a name="label" val="F1"/>
    </comp>
    <comp lib="1" loc="(380,610)" name="AND Gate"/>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="5" loc="(600,460)" name="J-K Flip-Flop">
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="5" loc="(600,540)" name="J-K Flip-Flop">
      <a name="label" val="F3"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="NOT Gate"/>
    <comp lib="1" loc="(380,480)" name="AND Gate"/>
    <comp lib="1" loc="(380,430)" name="AND Gate"/>
    <comp lib="1" loc="(380,560)" name="AND Gate"/>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(310,620)" name="NOT Gate"/>
    <comp lib="1" loc="(750,540)" name="Controlled Buffer"/>
    <comp lib="5" loc="(600,300)" name="J-K Flip-Flop">
      <a name="label" val="F0"/>
    </comp>
    <comp lib="7" loc="(601,185)" name="Text"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OE"/>
    </comp>
  </circuit>
</project>
