<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(640,230)" to="(640,300)"/>
    <wire from="(540,300)" to="(640,300)"/>
    <wire from="(440,230)" to="(440,300)"/>
    <wire from="(440,300)" to="(540,300)"/>
    <wire from="(330,230)" to="(330,300)"/>
    <wire from="(330,300)" to="(440,300)"/>
    <wire from="(230,230)" to="(230,300)"/>
    <wire from="(100,300)" to="(230,300)"/>
    <wire from="(230,300)" to="(330,300)"/>
    <wire from="(290,60)" to="(290,170)"/>
    <wire from="(400,60)" to="(400,170)"/>
    <wire from="(290,60)" to="(400,60)"/>
    <wire from="(190,60)" to="(190,170)"/>
    <wire from="(90,60)" to="(190,60)"/>
    <wire from="(190,60)" to="(290,60)"/>
    <wire from="(400,60)" to="(490,60)"/>
    <wire from="(490,60)" to="(490,170)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(490,60)" to="(600,60)"/>
    <wire from="(600,60)" to="(600,170)"/>
    <wire from="(650,390)" to="(650,450)"/>
    <wire from="(550,390)" to="(550,450)"/>
    <wire from="(450,390)" to="(450,450)"/>
    <wire from="(340,390)" to="(340,450)"/>
    <wire from="(240,390)" to="(240,450)"/>
    <wire from="(230,330)" to="(230,360)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(440,320)" to="(440,360)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(540,330)" to="(540,360)"/>
    <wire from="(490,330)" to="(540,330)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(640,320)" to="(640,360)"/>
    <wire from="(590,320)" to="(640,320)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(220,390)" to="(220,420)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(190,240)" to="(190,420)"/>
    <wire from="(190,240)" to="(280,240)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(280,240)" to="(280,330)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(300,240)" to="(300,420)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(300,240)" to="(390,240)"/>
    <wire from="(390,240)" to="(390,320)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(430,390)" to="(430,420)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(410,240)" to="(410,420)"/>
    <wire from="(410,240)" to="(490,240)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(490,240)" to="(490,330)"/>
    <wire from="(530,390)" to="(530,420)"/>
    <wire from="(510,240)" to="(510,420)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(540,240)" to="(540,300)"/>
    <wire from="(590,210)" to="(590,320)"/>
    <wire from="(890,40)" to="(890,170)"/>
    <wire from="(730,40)" to="(730,70)"/>
    <wire from="(260,70)" to="(730,70)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(370,80)" to="(370,170)"/>
    <wire from="(770,40)" to="(770,80)"/>
    <wire from="(370,80)" to="(770,80)"/>
    <wire from="(470,90)" to="(470,170)"/>
    <wire from="(470,90)" to="(810,90)"/>
    <wire from="(810,40)" to="(810,90)"/>
    <wire from="(570,100)" to="(570,170)"/>
    <wire from="(570,100)" to="(850,100)"/>
    <wire from="(850,40)" to="(850,100)"/>
    <wire from="(170,330)" to="(230,330)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(670,170)" to="(890,170)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(630,390)" to="(630,430)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(610,330)" to="(610,430)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(170,210)" to="(170,330)"/>
    <wire from="(270,310)" to="(570,310)"/>
    <wire from="(270,140)" to="(270,310)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(260,70)" to="(260,140)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="5" loc="(360,170)" name="D Flip-Flop"/>
    <comp lib="5" loc="(570,170)" name="D Flip-Flop"/>
    <comp lib="5" loc="(260,170)" name="D Flip-Flop"/>
    <comp lib="5" loc="(670,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(330,360)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(470,170)" name="D Flip-Flop"/>
    <comp lib="7" loc="(470,522)" name="Text">
      <a name="text" val="Pedro Henrique Cardoso Maia -874398"/>
    </comp>
    <comp lib="0" loc="(850,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Clock"/>
    <comp lib="1" loc="(540,360)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
