<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(680,320)" to="(680,380)"/>
    <wire from="(700,320)" to="(700,430)"/>
    <wire from="(600,320)" to="(600,430)"/>
    <wire from="(500,320)" to="(500,430)"/>
    <wire from="(400,320)" to="(400,430)"/>
    <wire from="(300,320)" to="(300,430)"/>
    <wire from="(200,320)" to="(200,430)"/>
    <wire from="(580,320)" to="(580,380)"/>
    <wire from="(580,380)" to="(680,380)"/>
    <wire from="(480,320)" to="(480,380)"/>
    <wire from="(480,380)" to="(580,380)"/>
    <wire from="(380,320)" to="(380,380)"/>
    <wire from="(380,380)" to="(480,380)"/>
    <wire from="(280,320)" to="(280,380)"/>
    <wire from="(280,380)" to="(380,380)"/>
    <wire from="(180,320)" to="(180,380)"/>
    <wire from="(180,380)" to="(280,380)"/>
    <wire from="(690,180)" to="(690,220)"/>
    <wire from="(590,180)" to="(590,220)"/>
    <wire from="(590,220)" to="(690,220)"/>
    <wire from="(490,180)" to="(490,220)"/>
    <wire from="(490,220)" to="(590,220)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(390,220)" to="(490,220)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(290,220)" to="(390,220)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(190,220)" to="(290,220)"/>
    <wire from="(660,60)" to="(660,120)"/>
    <wire from="(560,60)" to="(560,120)"/>
    <wire from="(560,60)" to="(660,60)"/>
    <wire from="(460,60)" to="(460,120)"/>
    <wire from="(460,60)" to="(560,60)"/>
    <wire from="(360,60)" to="(360,120)"/>
    <wire from="(360,60)" to="(460,60)"/>
    <wire from="(260,60)" to="(360,60)"/>
    <wire from="(260,60)" to="(260,120)"/>
    <wire from="(160,60)" to="(160,120)"/>
    <wire from="(160,60)" to="(260,60)"/>
    <wire from="(720,120)" to="(740,120)"/>
    <wire from="(740,40)" to="(740,120)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(190,250)" to="(190,290)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(130,160)" to="(130,250)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(640,160)" to="(660,160)"/>
    <wire from="(620,120)" to="(640,120)"/>
    <wire from="(640,120)" to="(640,160)"/>
    <wire from="(640,40)" to="(640,120)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(540,120)" to="(540,160)"/>
    <wire from="(540,40)" to="(540,120)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(440,40)" to="(440,120)"/>
    <wire from="(440,120)" to="(440,160)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(340,40)" to="(340,120)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(240,40)" to="(240,120)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(260,160)" to="(260,250)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(360,160)" to="(360,250)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(460,160)" to="(460,250)"/>
    <wire from="(590,250)" to="(590,290)"/>
    <wire from="(560,160)" to="(560,250)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(690,250)" to="(690,290)"/>
    <wire from="(660,160)" to="(660,250)"/>
    <wire from="(660,250)" to="(690,250)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(100,380)" to="(180,380)"/>
    <comp lib="0" loc="(640,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="5" loc="(320,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(520,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(690,290)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(220,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(720,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(620,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(420,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,290)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(416,530)" name="Text">
      <a name="text" val="Pedro Henrique Cardoso Maia - 874398"/>
    </comp>
  </circuit>
</project>
