<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(820,210)" to="(820,270)"/>
    <wire from="(710,210)" to="(710,270)"/>
    <wire from="(710,270)" to="(820,270)"/>
    <wire from="(590,210)" to="(590,270)"/>
    <wire from="(590,270)" to="(710,270)"/>
    <wire from="(470,210)" to="(470,270)"/>
    <wire from="(470,270)" to="(590,270)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <wire from="(340,270)" to="(470,270)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(210,270)" to="(340,270)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <wire from="(40,270)" to="(210,270)"/>
    <wire from="(270,50)" to="(270,150)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(850,150)" to="(920,150)"/>
    <wire from="(780,110)" to="(780,150)"/>
    <wire from="(780,150)" to="(790,150)"/>
    <wire from="(680,110)" to="(680,150)"/>
    <wire from="(680,110)" to="(780,110)"/>
    <wire from="(560,110)" to="(560,150)"/>
    <wire from="(560,110)" to="(680,110)"/>
    <wire from="(440,110)" to="(440,150)"/>
    <wire from="(440,110)" to="(560,110)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(310,110)" to="(440,110)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(180,110)" to="(310,110)"/>
    <wire from="(50,110)" to="(180,110)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,60)" to="(160,190)"/>
    <wire from="(160,60)" to="(400,60)"/>
    <wire from="(400,50)" to="(400,60)"/>
    <wire from="(400,60)" to="(400,150)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(290,70)" to="(290,190)"/>
    <wire from="(290,70)" to="(520,70)"/>
    <wire from="(520,50)" to="(520,70)"/>
    <wire from="(520,70)" to="(520,150)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(420,80)" to="(420,190)"/>
    <wire from="(420,80)" to="(630,80)"/>
    <wire from="(630,50)" to="(630,80)"/>
    <wire from="(630,80)" to="(630,150)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(540,90)" to="(540,190)"/>
    <wire from="(540,90)" to="(760,90)"/>
    <wire from="(760,50)" to="(760,90)"/>
    <wire from="(760,90)" to="(760,150)"/>
    <wire from="(660,80)" to="(660,190)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(660,80)" to="(920,80)"/>
    <wire from="(920,80)" to="(920,150)"/>
    <wire from="(50,160)" to="(50,210)"/>
    <wire from="(40,160)" to="(50,160)"/>
    <wire from="(100,180)" to="(100,210)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(70,150)" to="(70,230)"/>
    <wire from="(70,230)" to="(160,230)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(50,210)" to="(100,210)"/>
    <wire from="(30,210)" to="(30,250)"/>
    <wire from="(30,250)" to="(80,250)"/>
    <wire from="(80,170)" to="(80,250)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(130,160)" to="(130,250)"/>
    <wire from="(130,250)" to="(780,250)"/>
    <wire from="(780,190)" to="(780,250)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(920,50)" to="(920,80)"/>
    <comp lib="5" loc="(620,150)" name="D Flip-Flop">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="5" loc="(850,150)" name="D Flip-Flop">
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="5" loc="(370,150)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Constant"/>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(120,160)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(468,362)" name="Text">
      <a name="text" val="Pedro Henrique Cardoso Maia - 874398"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="5" loc="(740,150)" name="D Flip-Flop">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="5" loc="(500,150)" name="D Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="5" loc="(240,150)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(760,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
