<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(740,230)" to="(740,300)"/>
    <wire from="(640,230)" to="(640,300)"/>
    <wire from="(640,300)" to="(740,300)"/>
    <wire from="(540,230)" to="(540,300)"/>
    <wire from="(540,300)" to="(640,300)"/>
    <wire from="(440,230)" to="(440,300)"/>
    <wire from="(440,300)" to="(540,300)"/>
    <wire from="(330,230)" to="(330,300)"/>
    <wire from="(330,300)" to="(440,300)"/>
    <wire from="(230,230)" to="(230,300)"/>
    <wire from="(100,300)" to="(230,300)"/>
    <wire from="(230,300)" to="(330,300)"/>
    <wire from="(190,60)" to="(190,170)"/>
    <wire from="(90,60)" to="(190,60)"/>
    <wire from="(290,60)" to="(290,170)"/>
    <wire from="(190,60)" to="(290,60)"/>
    <wire from="(400,60)" to="(400,170)"/>
    <wire from="(290,60)" to="(400,60)"/>
    <wire from="(490,60)" to="(490,170)"/>
    <wire from="(400,60)" to="(490,60)"/>
    <wire from="(590,60)" to="(590,170)"/>
    <wire from="(490,60)" to="(590,60)"/>
    <wire from="(700,60)" to="(700,170)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(590,60)" to="(700,60)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(110,210)" to="(110,260)"/>
    <wire from="(110,260)" to="(790,260)"/>
    <wire from="(790,170)" to="(790,260)"/>
    <wire from="(770,170)" to="(790,170)"/>
    <wire from="(930,40)" to="(930,170)"/>
    <wire from="(790,170)" to="(930,170)"/>
    <wire from="(730,40)" to="(730,70)"/>
    <wire from="(360,80)" to="(360,170)"/>
    <wire from="(360,80)" to="(770,80)"/>
    <wire from="(770,40)" to="(770,80)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(480,90)" to="(480,170)"/>
    <wire from="(480,90)" to="(810,90)"/>
    <wire from="(810,40)" to="(810,90)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(580,100)" to="(580,170)"/>
    <wire from="(850,40)" to="(850,100)"/>
    <wire from="(580,100)" to="(850,100)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(680,110)" to="(680,170)"/>
    <wire from="(680,110)" to="(890,110)"/>
    <wire from="(890,40)" to="(890,110)"/>
    <wire from="(680,170)" to="(680,210)"/>
    <wire from="(680,210)" to="(710,210)"/>
    <wire from="(580,170)" to="(580,210)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(270,70)" to="(270,170)"/>
    <wire from="(270,70)" to="(730,70)"/>
    <comp lib="1" loc="(160,200)" name="OR Gate"/>
    <comp lib="0" loc="(850,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(570,170)" name="D Flip-Flop"/>
    <comp lib="5" loc="(260,170)" name="D Flip-Flop"/>
    <comp lib="5" loc="(670,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,60)" name="Clock"/>
    <comp lib="5" loc="(470,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(930,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(730,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(473,396)" name="Text">
      <a name="text" val="Pedro Henrique Cardoso Maia - 874398"/>
    </comp>
    <comp lib="5" loc="(360,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(770,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(770,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(810,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
