<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(170,110)" to="(280,110)"/>
    <wire from="(380,110)" to="(380,180)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(280,110)" to="(380,110)"/>
    <wire from="(490,110)" to="(490,180)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(380,110)" to="(490,110)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(430,280)" to="(540,280)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(320,280)" to="(430,280)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(210,280)" to="(320,280)"/>
    <wire from="(90,280)" to="(210,280)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(130,160)" to="(130,260)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(250,70)" to="(250,180)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(150,80)" to="(150,220)"/>
    <wire from="(150,80)" to="(350,80)"/>
    <wire from="(350,80)" to="(350,180)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,90)" to="(270,220)"/>
    <wire from="(270,90)" to="(460,90)"/>
    <wire from="(460,70)" to="(460,90)"/>
    <wire from="(460,90)" to="(460,180)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(370,100)" to="(370,220)"/>
    <wire from="(370,100)" to="(600,100)"/>
    <wire from="(600,70)" to="(600,100)"/>
    <wire from="(600,100)" to="(600,180)"/>
    <wire from="(770,180)" to="(840,180)"/>
    <wire from="(670,180)" to="(690,180)"/>
    <wire from="(690,220)" to="(690,260)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(130,260)" to="(690,260)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(480,120)" to="(480,220)"/>
    <wire from="(480,120)" to="(690,120)"/>
    <wire from="(690,120)" to="(690,180)"/>
    <wire from="(690,70)" to="(690,120)"/>
    <wire from="(710,110)" to="(710,180)"/>
    <wire from="(610,110)" to="(610,180)"/>
    <wire from="(610,110)" to="(710,110)"/>
    <wire from="(490,110)" to="(610,110)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(740,240)" to="(740,280)"/>
    <wire from="(640,240)" to="(640,280)"/>
    <wire from="(540,280)" to="(640,280)"/>
    <wire from="(640,280)" to="(740,280)"/>
    <wire from="(580,130)" to="(580,220)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(580,130)" to="(840,130)"/>
    <wire from="(840,70)" to="(840,130)"/>
    <wire from="(840,130)" to="(840,180)"/>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(240,180)" name="D Flip-Flop">
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="5" loc="(770,180)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="5" loc="(570,180)" name="D Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="5" loc="(670,180)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(350,180)" name="D Flip-Flop">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="5" loc="(460,180)" name="D Flip-Flop">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(840,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="7" loc="(257,390)" name="Text">
      <a name="text" val="Pedro Henrique Cardoso Maia - 874398"/>
    </comp>
  </circuit>
</project>
