<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(800,290)" to="(800,410)"/>
    <wire from="(670,290)" to="(670,410)"/>
    <wire from="(670,410)" to="(800,410)"/>
    <wire from="(540,290)" to="(540,410)"/>
    <wire from="(540,410)" to="(670,410)"/>
    <wire from="(410,290)" to="(410,410)"/>
    <wire from="(410,410)" to="(540,410)"/>
    <wire from="(280,290)" to="(280,410)"/>
    <wire from="(280,410)" to="(410,410)"/>
    <wire from="(140,290)" to="(140,410)"/>
    <wire from="(140,410)" to="(280,410)"/>
    <wire from="(40,410)" to="(140,410)"/>
    <wire from="(40,150)" to="(60,150)"/>
    <wire from="(60,150)" to="(60,380)"/>
    <wire from="(750,270)" to="(750,380)"/>
    <wire from="(60,380)" to="(750,380)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(750,100)" to="(750,230)"/>
    <wire from="(750,230)" to="(770,230)"/>
    <wire from="(640,100)" to="(640,230)"/>
    <wire from="(640,100)" to="(750,100)"/>
    <wire from="(510,100)" to="(510,230)"/>
    <wire from="(510,100)" to="(640,100)"/>
    <wire from="(380,100)" to="(380,230)"/>
    <wire from="(380,100)" to="(510,100)"/>
    <wire from="(250,100)" to="(250,230)"/>
    <wire from="(250,100)" to="(380,100)"/>
    <wire from="(110,100)" to="(110,230)"/>
    <wire from="(110,100)" to="(250,100)"/>
    <wire from="(40,100)" to="(110,100)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(670,200)" to="(670,210)"/>
    <wire from="(670,200)" to="(800,200)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(540,200)" to="(670,200)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(410,200)" to="(540,200)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(280,200)" to="(410,200)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(140,200)" to="(280,200)"/>
    <wire from="(40,200)" to="(140,200)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(200,70)" to="(200,230)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(830,230)" to="(870,230)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(100,110)" to="(100,270)"/>
    <wire from="(100,110)" to="(350,110)"/>
    <wire from="(350,70)" to="(350,110)"/>
    <wire from="(350,110)" to="(350,230)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(220,120)" to="(220,270)"/>
    <wire from="(220,120)" to="(470,120)"/>
    <wire from="(470,70)" to="(470,120)"/>
    <wire from="(470,120)" to="(470,230)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,130)" to="(370,270)"/>
    <wire from="(370,130)" to="(600,130)"/>
    <wire from="(600,70)" to="(600,130)"/>
    <wire from="(600,130)" to="(600,230)"/>
    <wire from="(490,140)" to="(490,270)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(490,140)" to="(730,140)"/>
    <wire from="(730,140)" to="(730,230)"/>
    <wire from="(730,70)" to="(730,140)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(620,150)" to="(620,270)"/>
    <wire from="(620,150)" to="(870,150)"/>
    <wire from="(870,70)" to="(870,150)"/>
    <wire from="(870,150)" to="(870,230)"/>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(700,230)" name="D Flip-Flop"/>
    <comp lib="7" loc="(116,466)" name="Text">
      <a name="text" val="Pedro Henrique Cardoso Maia - 874398"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(310,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(870,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(170,230)" name="D Flip-Flop"/>
    <comp lib="5" loc="(440,230)" name="D Flip-Flop"/>
    <comp lib="5" loc="(830,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(570,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
  </circuit>
</project>
