// rec02.txt
// 874398 - Pedro Henrique Cardoso Maia

01. 

Da _________________________
| ab\cd | 00 | 01 | 11 | 10 | 
|-------|----|----|----|----|
| 00    | 0  | 1  | 0  |  0 |
|-------|----|----|----|----|
| 01    | 0  | 0  | 0  |  0 |
|-------|----|----|----|----|
| 11    | 0  | 0  | 1  |  1 |
|-------|----|----|----|----|
| 10    | 0  | 0  | 0  |  1 |
|_______|____|____|____|____|

Sa _________________________
| ab\cd | 00 | 01 | 11 | 10 | 
|-------|----|----|----|----|
| 00    | 0  | 1  | 0  |  0 |
|-------|----|----|----|----|
| 01    | 0  | 0  | 0  |  0 |
|-------|----|----|----|----|
| 11    | 0  | 0  | 0  |  0 |
|-------|----|----|----|----|
| 10    | 0  | 0  | 0  |  0 |
|_______|____|____|____|____|

Ra _________________________
| ab\cd | 00 | 01 | 11 | 10 | 
|-------|----|----|----|----|
| 00    | 0  | 0  | 0  |  0 |
|-------|----|----|----|----|
| 01    | 0  | 0  | 0  |  0 |
|-------|----|----|----|----|
| 11    | 1  | 1  | 0  |  0 |
|-------|----|----|----|----|
| 10    | 1  | 1  | 1  |  0 |
|_______|____|____|____|____|

Ta _________________________
| ab\cd | 00 | 01 | 11 | 10 | 
|-------|----|----|----|----|
| 00    | 0  | 1  | 0  |  0 |
|-------|----|----|----|----|
| 01    | 0  | 0  | 0  |  0 |
|-------|----|----|----|----|
| 11    | 1  | 1  | 0  |  0 |
|-------|----|----|----|----|
| 10    | 1  | 1  | 1  |  0 |
|_______|____|____|____|____|


Db _________________________
| ab\cd | 00 | 01 | 11 | 10 | 
|-------|----|----|----|----|
| 00    | 0  | 1  | 0  |  0 |
|-------|----|----|----|----|
| 01    | 0  | 0  | 0  |  1 |
|-------|----|----|----|----|
| 11    | 0  | 0  | 0  |  1 |
|-------|----|----|----|----|
| 10    | 0  | 0  | 1  |  0 |
|_______|____|____|____|____|


Sb _________________________
| ab\cd | 00 | 01 | 11 | 10 | 
|-------|----|----|----|----|
| 00    | 0  | 1  | 0  |  0 |
|-------|----|----|----|----|
| 01    | 0  | 0  | 0  |  0 |
|-------|----|----|----|----|
| 11    | 0  | 0  | 0  |  0 |
|-------|----|----|----|----|
| 10    | 0  | 0  | 1  |  0 |
|_______|____|____|____|____|

Rb _________________________
| ab\cd | 00 | 01 | 11 | 10 | 
|-------|----|----|----|----|
| 00    | 0  | 0  | 0  |  0 |
|-------|----|----|----|----|
| 01    | 1  | 1  | 1  |  0 |
|-------|----|----|----|----|
| 11    | 1  | 1  | 1  |  0 |
|-------|----|----|----|----|
| 10    | 0  | 0  | 0  |  0 |
|_______|____|____|____|____|


Tb _________________________
| ab\cd | 00 | 01 | 11 | 10 | 
|-------|----|----|----|----|
| 00    | 0  | 1  | 0  |  0 |
|-------|----|----|----|----|
| 01    | 1  | 1  | 1  |  0 |
|-------|----|----|----|----|
| 11    | 1  | 1  | 1  |  0 |
|-------|----|----|----|----|
| 10    | 0  | 0  | 1  |  0 |
|_______|____|____|____|____|

Dc _________________________
| ab\cd | 00 | 01 | 11 | 10 | 
|-------|----|----|----|----|
| 00    | 0  | 1  | 0  |  1 |
|-------|----|----|----|----|
| 01    | 0  | 0  | 1  |  1 |
|-------|----|----|----|----|
| 11    | 0  | 0  | 1  |  1 |
|-------|----|----|----|----|
| 10    | 0  | 0  | 1  |  1 |
|_______|____|____|____|____|

Sc _________________________
| ab\cd | 00 | 01 | 11 | 10 | 
|-------|----|----|----|----|
| 00    | 0  | 1  | 0  |  0 |
|-------|----|----|----|----|
| 01    | 0  | 0  | 0  |  0 |
|-------|----|----|----|----|
| 11    | 0  | 0  | 0  |  0 |
|-------|----|----|----|----|
| 10    | 0  | 0  | 0  |  0 |
|_______|____|____|____|____|


Rc _________________________
| ab\cd | 00 | 01 | 11 | 10 | 
|-------|----|----|----|----|
| 00    | 0  | 0  | 1  |  0 |
|-------|----|----|----|----|
| 01    | 0  | 0  | 0  |  0 |
|-------|----|----|----|----|
| 11    | 0  | 0  | 0  |  0 |
|-------|----|----|----|----|
| 10    | 0  | 0  | 0  |  0 |
|_______|____|____|____|____|


Tc _________________________
| ab\cd | 00 | 01 | 11 | 10 | 
|-------|----|----|----|----|
| 00    | 0  | 1  | 1  |  0 |
|-------|----|----|----|----|
| 01    | 0  | 0  | 0  |  0 |
|-------|----|----|----|----|
| 11    | 0  | 0  | 0  |  0 |
|-------|----|----|----|----|
| 10    | 0  | 0  | 0  |  0 |
|_______|____|____|____|____|



2.

a) SoP (Da) = acd' + a'b'c'd + abc

b) SoP (Sa) = a'b'c'd

c) SoP (Ra) = ac' + ab'd

d) Sop (Ta) = ac' + ab'd + b'c'd


3.

a) SoP (Db) = bcd' + a'b'c'd + a'bcd'

b) SoP (Sb) = a'b'c'd + ab'cd

c) SoP (Rb) = bc' + bcd

d) SoP (Tb) = bc' + a'c'd + a'bd + acd


4.

a) SoP (Dc) = cd' + bcd + ab'c + a'b'c'd

b) SoP (Sc) = a'b'c'd

c) SoP (Rc) = a'b'cd

d) SoP (Tc) = a'b'd
	