<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(650,290)" to="(650,380)"/>
    <wire from="(490,290)" to="(490,380)"/>
    <wire from="(490,380)" to="(650,380)"/>
    <wire from="(300,290)" to="(300,380)"/>
    <wire from="(80,380)" to="(300,380)"/>
    <wire from="(300,380)" to="(490,380)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,270)" to="(440,420)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,420)" to="(440,420)"/>
    <wire from="(70,420)" to="(250,420)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,270)" to="(250,420)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(440,420)" to="(600,420)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(600,270)" to="(600,420)"/>
    <wire from="(270,60)" to="(270,230)"/>
    <wire from="(80,60)" to="(270,60)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(580,230)" to="(620,230)"/>
    <wire from="(730,190)" to="(730,230)"/>
    <wire from="(680,230)" to="(730,230)"/>
    <wire from="(370,40)" to="(370,190)"/>
    <wire from="(370,190)" to="(730,190)"/>
    <wire from="(540,40)" to="(540,230)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(340,180)" to="(340,230)"/>
    <wire from="(340,180)" to="(790,180)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(790,40)" to="(790,180)"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK1"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="NOT Gate"/>
    <comp lib="1" loc="(400,230)" name="NOT Gate"/>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="7" loc="(554,508)" name="Text">
      <a name="text" val="874398 - Pedro Henrique Cardoso Maia"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Constant"/>
    <comp lib="5" loc="(520,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(790,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(330,230)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(680,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
