<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(650,290)" to="(650,380)"/>
    <wire from="(490,290)" to="(490,380)"/>
    <wire from="(490,380)" to="(650,380)"/>
    <wire from="(300,290)" to="(300,380)"/>
    <wire from="(80,380)" to="(300,380)"/>
    <wire from="(300,380)" to="(490,380)"/>
    <wire from="(620,100)" to="(620,230)"/>
    <wire from="(270,100)" to="(270,230)"/>
    <wire from="(80,100)" to="(270,100)"/>
    <wire from="(460,100)" to="(460,230)"/>
    <wire from="(270,100)" to="(460,100)"/>
    <wire from="(460,100)" to="(620,100)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,270)" to="(250,450)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(710,200)" to="(710,230)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(370,200)" to="(710,200)"/>
    <wire from="(370,60)" to="(370,200)"/>
    <wire from="(540,60)" to="(540,230)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(710,60)" to="(710,190)"/>
    <wire from="(340,190)" to="(710,190)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(70,450)" to="(250,450)"/>
    <wire from="(70,420)" to="(210,420)"/>
    <wire from="(210,250)" to="(210,420)"/>
    <comp lib="0" loc="(710,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(680,230)" name="J-K Flip-Flop"/>
    <comp lib="7" loc="(554,508)" name="Text">
      <a name="text" val="874398 - Pedro Henrique Cardoso Maia"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="NOT Gate"/>
    <comp lib="1" loc="(590,270)" name="NOT Gate"/>
    <comp lib="5" loc="(520,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,450)" name="Constant"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK1"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="5" loc="(330,230)" name="J-K Flip-Flop"/>
  </circuit>
</project>
