<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(330,80)" to="(360,80)"/>
    <wire from="(60,360)" to="(90,360)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(110,350)" to="(230,350)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(60,400)" to="(110,400)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(110,350)" to="(110,400)"/>
    <wire from="(90,340)" to="(90,360)"/>
    <wire from="(90,340)" to="(230,340)"/>
    <wire from="(110,320)" to="(210,320)"/>
    <wire from="(50,320)" to="(90,320)"/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(680,350)" to="(680,390)"/>
    <wire from="(530,390)" to="(680,390)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(690,330)" to="(720,330)"/>
    <wire from="(530,350)" to="(620,350)"/>
    <wire from="(750,340)" to="(810,340)"/>
    <wire from="(580,330)" to="(620,330)"/>
    <wire from="(680,350)" to="(720,350)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(110,70)" to="(170,70)"/>
    <wire from="(110,70)" to="(110,130)"/>
    <wire from="(80,130)" to="(80,160)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(140,110)" to="(140,160)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(130,50)" to="(130,140)"/>
    <wire from="(60,50)" to="(130,50)"/>
    <wire from="(130,50)" to="(170,50)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(200,60)" to="(290,60)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(200,100)" to="(270,100)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(290,90)" to="(290,140)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(750,340)" name="AND Gate"/>
    <comp lib="7" loc="(171,34)" name="Text">
      <a name="text" val="Da"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="AND Gate"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="AND Gate"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(679,298)" name="Text">
      <a name="text" val="Ta"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="AND Gate"/>
    <comp lib="1" loc="(330,80)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(110,320)" name="NOT Gate"/>
    <comp lib="7" loc="(162,302)" name="Text">
      <a name="text" val="Sa"/>
    </comp>
    <comp lib="1" loc="(660,340)" name="XOR Gate"/>
    <comp lib="1" loc="(110,130)" name="NOT Gate"/>
  </circuit>
</project>
