<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(420,210)" to="(420,280)"/>
    <wire from="(520,210)" to="(520,280)"/>
    <wire from="(320,210)" to="(320,280)"/>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(520,210)" to="(610,210)"/>
    <wire from="(610,210)" to="(610,280)"/>
    <wire from="(210,210)" to="(320,210)"/>
    <wire from="(320,210)" to="(420,210)"/>
    <wire from="(420,210)" to="(520,210)"/>
    <wire from="(110,210)" to="(210,210)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(280,180)" to="(280,280)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(650,340)" to="(650,400)"/>
    <wire from="(240,340)" to="(240,400)"/>
    <wire from="(110,400)" to="(240,400)"/>
    <wire from="(350,340)" to="(350,400)"/>
    <wire from="(240,400)" to="(350,400)"/>
    <wire from="(450,340)" to="(450,400)"/>
    <wire from="(350,400)" to="(450,400)"/>
    <wire from="(550,340)" to="(550,400)"/>
    <wire from="(550,400)" to="(650,400)"/>
    <wire from="(450,400)" to="(550,400)"/>
    <wire from="(110,320)" to="(160,320)"/>
    <wire from="(160,320)" to="(160,360)"/>
    <wire from="(160,360)" to="(600,360)"/>
    <wire from="(600,320)" to="(600,360)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(180,230)" to="(180,320)"/>
    <wire from="(180,230)" to="(390,230)"/>
    <wire from="(390,230)" to="(390,280)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(300,240)" to="(300,320)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(300,240)" to="(490,240)"/>
    <wire from="(490,180)" to="(490,240)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(400,250)" to="(400,320)"/>
    <wire from="(400,250)" to="(590,250)"/>
    <wire from="(590,250)" to="(590,280)"/>
    <wire from="(590,180)" to="(590,250)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(510,230)" to="(510,320)"/>
    <wire from="(510,230)" to="(700,230)"/>
    <wire from="(700,180)" to="(700,230)"/>
    <wire from="(700,230)" to="(700,280)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(650,220)" to="(650,260)"/>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(550,220)" to="(650,220)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(450,220)" to="(550,220)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(350,220)" to="(450,220)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(240,220)" to="(350,220)"/>
    <wire from="(140,220)" to="(240,220)"/>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(480,280)" name="D Flip-Flop"/>
    <comp lib="5" loc="(580,280)" name="D Flip-Flop"/>
    <comp lib="5" loc="(680,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="5" loc="(380,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="5" loc="(270,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
  </circuit>
</project>
