1.

 ___________________________ 
| ab\cd | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |  0 |  0 | 1  |  1 |
|-------|----|----|----|----|
| 01    |  0 |  1 |  1 |  0 |
|-------|----|----|----|----|
| 11    |  0 |  1 |  0 |  0 |
|-------|----|----|----|----|
| 10    |  0 |  1 |  1 |  1 |
|_______|____|____|____|____|

A) f(a,b,c,d) = Σm(2, 3, 5, 7, 9, 10, 11, 13) 

   f(a,c,c,d) = a'b'cd' + a'b'cd + a'bc'd + a'bcd + ab'c'd + ab'cd' + ab'cd + abc'd 


B) f(a,b,c,d) = ΠM(0, 1, 4, 6, 8, 12, 14, 15)

   f(a,b,c,d) = (A + B + C + D) * (A + B + C + D') * (A + B' + C + D) * (A + B' + C' + D) * (A' + B + C + D) * (A' + B' + C + D) * (A' + B' + C' + D) * (A' + B' + C' + D') 


C) f(a,b,c,d) = a'b'c + a'bd + abc + ac'd


D) f(a,b,c,d) = (C + D) . (A' + B' + C') . (B' + C' + D) . (A + B + C)


2.

B) s = (a . c') + (a . b' . c)

   s =  a . (c'  + b') -> morgan

   s = a . (b . c)'


C) S = A . (B' + C') -> reverte 



4. 18(10) = 10010(2)
   0.625 × 2  = 1.25 -> 1 
   0.25  × 2  = 0.50 -> 0
   0.5   × 2  = 1    -> 1 

   18.625(10) = 10010.101

   1.0010101(2)  -> movendo quatro posições a esquerda
   
   4 + 127 = 131 = 10000011(2) -> expoente

     [0]​​    [10000011]​​ [00101010000000000000000]
    sinal​    expoente​          mantissa 
	​
5.


A) F(16) = 15(10) = 1111(2)
   A(16) = 10(10) = 1010(2)
   C(16) = 12(10) = 1100(2)
   E(16) = 14(10) = 1110(2)

   1/4 FACE = 0011 1110 1011 0011 

   1100 0001 0100 1100(2) -> complemento de 2
   +                 1
  -------------------------
   1100 0001 0100 1101(2) = C14D(16)


B) 235(8)   = (2 X 8^2)  + (3 X 8^1) + (5X8^0) = 157(10)
   17(16)   = (1 X 16^1) + (7 X 16^0)          = 23(10)
   157 / 23 = 6  -> quociente
	      19 -> resto

C) a = 0000 0101	
   b = 0000 0011
   -----------------
   AND = 0000 0001 = 1

   -a = 1111 1011
   -b = 1111 1101
   -----------------
   AND = 1111 1001 -> 0000 0111 = 7
   
D) 11(10) = 1011(2) 
   11(10) = 0001011(2) = 1110100(2) + 1(2) = 1110101(2) -> 7 bits 
   11(10) = 001011(2)  = 110100 (2) + 1(2) = 110101 (2) -> 6 bits
   11(10) = 01011(2)   = 10100  (2) + 1(2) = 10101  (2) -> 5 bits


    

	