// Guia_1500.txt
// 874398 - Pedro Henrique Cardoso Maia
//
// Somar dois numeros de 8 bits
// Armazenar o primeiro dado em 0100, por exemplo e atualizar as instrucoes
// Armazenar o segundo dado em 0101
// Armazenar o resultado em 0103
// Area de código ; Significado // Comentario

 LXI H,8000 ; HL <- addr(dado1) // endereco do dado1
 MOV A,M ; A <- MEM [HL] // A = MEM [dado1]
 INX H ; HL <- HL+1 // endereco do dado2
 ADD M ; A <- A + MEM [HL] // A = A + MEM [dado2]
 STA 8002 ; MEM [dado3] <- A // MEM [dado3] = A
 HLT ; halt // parar

; Area de dados
; dado1: 02h ; primeiro dado em hexadecimal
; dado2: 03h ; segundo dado em hexadecimal
; dado3: 00h ; resultado em hexadecimal
